{
    "version": 1,
    "serial": 3,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {}
        },
        {
            "path": [
                "root",
                "consul"
            ],
            "outputs": {
                "cloud_provider": "digitalocean",
                "consul_hostnames": "cdwlabs-consul-test-0,cdwlabs-consul-test-1,cdwlabs-consul-test-2",
                "consul_public_ips": "45.55.231.69,104.131.168.141,104.236.99.1"
            },
            "resources": {
                "digitalocean_droplet.consul.0": {
                    "type": "digitalocean_droplet",
                    "primary": {
                        "id": "6356119",
                        "attributes": {
                            "id": "6356119",
                            "image": "ubuntu-14-04-x64",
                            "ipv4_address": "45.55.231.69",
                            "locked": "false",
                            "name": "cdwlabs-consul-test-0",
                            "private_networking": "false",
                            "region": "nyc3",
                            "size": "1gb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "f0:a1:87:57:e6:f2:5a:55:e8:d7:26:57:8d:3a:51:99",
                            "status": "active"
                        }
                    }
                },
                "digitalocean_droplet.consul.1": {
                    "type": "digitalocean_droplet",
                    "primary": {
                        "id": "6356118",
                        "attributes": {
                            "id": "6356118",
                            "image": "ubuntu-14-04-x64",
                            "ipv4_address": "104.131.168.141",
                            "locked": "false",
                            "name": "cdwlabs-consul-test-1",
                            "private_networking": "false",
                            "region": "nyc3",
                            "size": "1gb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "f0:a1:87:57:e6:f2:5a:55:e8:d7:26:57:8d:3a:51:99",
                            "status": "active"
                        }
                    }
                },
                "digitalocean_droplet.consul.2": {
                    "type": "digitalocean_droplet",
                    "primary": {
                        "id": "6356122",
                        "attributes": {
                            "id": "6356122",
                            "image": "ubuntu-14-04-x64",
                            "ipv4_address": "104.236.99.1",
                            "locked": "false",
                            "name": "cdwlabs-consul-test-2",
                            "private_networking": "false",
                            "region": "nyc3",
                            "size": "1gb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "f0:a1:87:57:e6:f2:5a:55:e8:d7:26:57:8d:3a:51:99",
                            "status": "active"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "mesos-master"
            ],
            "outputs": {
                "mesos_master_hostnames": "cdwlabs-mesos-master-test-0,cdwlabs-mesos-master-test-1,cdwlabs-mesos-master-test-2",
                "mesos_master_public_ips": "104.131.70.65,104.131.9.130,104.236.61.244"
            },
            "resources": {
                "digitalocean_droplet.mesos-master.0": {
                    "type": "digitalocean_droplet",
                    "primary": {
                        "id": "6356115",
                        "attributes": {
                            "id": "6356115",
                            "image": "ubuntu-14-04-x64",
                            "ipv4_address": "104.131.70.65",
                            "locked": "false",
                            "name": "cdwlabs-mesos-master-test-0",
                            "private_networking": "false",
                            "region": "nyc3",
                            "size": "1gb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "f0:a1:87:57:e6:f2:5a:55:e8:d7:26:57:8d:3a:51:99",
                            "status": "active"
                        }
                    }
                },
                "digitalocean_droplet.mesos-master.1": {
                    "type": "digitalocean_droplet",
                    "primary": {
                        "id": "6356117",
                        "attributes": {
                            "id": "6356117",
                            "image": "ubuntu-14-04-x64",
                            "ipv4_address": "104.131.9.130",
                            "locked": "false",
                            "name": "cdwlabs-mesos-master-test-1",
                            "private_networking": "false",
                            "region": "nyc3",
                            "size": "1gb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "f0:a1:87:57:e6:f2:5a:55:e8:d7:26:57:8d:3a:51:99",
                            "status": "active"
                        }
                    }
                },
                "digitalocean_droplet.mesos-master.2": {
                    "type": "digitalocean_droplet",
                    "primary": {
                        "id": "6356114",
                        "attributes": {
                            "id": "6356114",
                            "image": "ubuntu-14-04-x64",
                            "ipv4_address": "104.236.61.244",
                            "locked": "false",
                            "name": "cdwlabs-mesos-master-test-2",
                            "private_networking": "false",
                            "region": "nyc3",
                            "size": "1gb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "f0:a1:87:57:e6:f2:5a:55:e8:d7:26:57:8d:3a:51:99",
                            "status": "active"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "mesos-slave"
            ],
            "outputs": {
                "mesos_slave_hostnames": "cdwlabs-mesos-slave-test-0,cdwlabs-mesos-slave-test-1,cdwlabs-mesos-slave-test-2",
                "mesos_slave_public_ips": "104.131.101.236,45.55.68.218,104.131.124.208"
            },
            "resources": {
                "digitalocean_droplet.mesos-slave.0": {
                    "type": "digitalocean_droplet",
                    "primary": {
                        "id": "6356123",
                        "attributes": {
                            "id": "6356123",
                            "image": "ubuntu-14-04-x64",
                            "ipv4_address": "104.131.101.236",
                            "locked": "false",
                            "name": "cdwlabs-mesos-slave-test-0",
                            "private_networking": "false",
                            "region": "nyc3",
                            "size": "1gb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "f0:a1:87:57:e6:f2:5a:55:e8:d7:26:57:8d:3a:51:99",
                            "status": "active"
                        }
                    }
                },
                "digitalocean_droplet.mesos-slave.1": {
                    "type": "digitalocean_droplet",
                    "primary": {
                        "id": "6356120",
                        "attributes": {
                            "id": "6356120",
                            "image": "ubuntu-14-04-x64",
                            "ipv4_address": "45.55.68.218",
                            "locked": "false",
                            "name": "cdwlabs-mesos-slave-test-1",
                            "private_networking": "false",
                            "region": "nyc3",
                            "size": "1gb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "f0:a1:87:57:e6:f2:5a:55:e8:d7:26:57:8d:3a:51:99",
                            "status": "active"
                        }
                    }
                },
                "digitalocean_droplet.mesos-slave.2": {
                    "type": "digitalocean_droplet",
                    "primary": {
                        "id": "6356181",
                        "attributes": {
                            "id": "6356181",
                            "image": "ubuntu-14-04-x64",
                            "ipv4_address": "104.131.124.208",
                            "locked": "false",
                            "name": "cdwlabs-mesos-slave-test-2",
                            "private_networking": "false",
                            "region": "nyc3",
                            "size": "1gb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "f0:a1:87:57:e6:f2:5a:55:e8:d7:26:57:8d:3a:51:99",
                            "status": "active"
                        }
                    }
                }
            }
        }
    ]
}
