{
    "version": 1,
    "serial": 5,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {}
        },
        {
            "path": [
                "root",
                "consul"
            ],
            "outputs": {
                "consul_count": "3",
                "consul_hostnames": "cdwlabs-test-consul-0,cdwlabs-test-consul-1,cdwlabs-test-consul-2",
                "consul_public_ips": "45.55.150.41,104.236.52.207,104.131.16.0"
            },
            "resources": {
                "digitalocean_droplet.consul.0": {
                    "type": "digitalocean_droplet",
                    "primary": {
                        "id": "6449198",
                        "attributes": {
                            "id": "6449198",
                            "image": "ubuntu-14-04-x64",
                            "ipv4_address": "45.55.150.41",
                            "locked": "false",
                            "name": "cdwlabs-test-consul-0",
                            "private_networking": "false",
                            "region": "nyc3",
                            "size": "1gb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "f0:a1:87:57:e6:f2:5a:55:e8:d7:26:57:8d:3a:51:99",
                            "status": "active"
                        }
                    }
                },
                "digitalocean_droplet.consul.1": {
                    "type": "digitalocean_droplet",
                    "primary": {
                        "id": "6449195",
                        "attributes": {
                            "id": "6449195",
                            "image": "ubuntu-14-04-x64",
                            "ipv4_address": "104.236.52.207",
                            "locked": "false",
                            "name": "cdwlabs-test-consul-1",
                            "private_networking": "false",
                            "region": "nyc3",
                            "size": "1gb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "f0:a1:87:57:e6:f2:5a:55:e8:d7:26:57:8d:3a:51:99",
                            "status": "active"
                        }
                    }
                },
                "digitalocean_droplet.consul.2": {
                    "type": "digitalocean_droplet",
                    "primary": {
                        "id": "6449194",
                        "attributes": {
                            "id": "6449194",
                            "image": "ubuntu-14-04-x64",
                            "ipv4_address": "104.131.16.0",
                            "locked": "false",
                            "name": "cdwlabs-test-consul-2",
                            "private_networking": "false",
                            "region": "nyc3",
                            "size": "1gb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "f0:a1:87:57:e6:f2:5a:55:e8:d7:26:57:8d:3a:51:99",
                            "status": "active"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "mesos-master"
            ],
            "outputs": {
                "mesos_master_count": "3",
                "mesos_master_hostnames": "cdwlabs-test-mesosmaster-0,cdwlabs-test-mesosmaster-1,cdwlabs-test-mesosmaster-2",
                "mesos_master_public_ips": "104.236.46.202,104.236.225.25,45.55.135.177"
            },
            "resources": {
                "digitalocean_droplet.mesos-master.0": {
                    "type": "digitalocean_droplet",
                    "primary": {
                        "id": "6449192",
                        "attributes": {
                            "id": "6449192",
                            "image": "ubuntu-14-04-x64",
                            "ipv4_address": "104.236.46.202",
                            "locked": "false",
                            "name": "cdwlabs-test-mesosmaster-0",
                            "private_networking": "false",
                            "region": "nyc3",
                            "size": "1gb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "f0:a1:87:57:e6:f2:5a:55:e8:d7:26:57:8d:3a:51:99",
                            "status": "active"
                        }
                    }
                },
                "digitalocean_droplet.mesos-master.1": {
                    "type": "digitalocean_droplet",
                    "primary": {
                        "id": "6449197",
                        "attributes": {
                            "id": "6449197",
                            "image": "ubuntu-14-04-x64",
                            "ipv4_address": "104.236.225.25",
                            "locked": "false",
                            "name": "cdwlabs-test-mesosmaster-1",
                            "private_networking": "false",
                            "region": "nyc3",
                            "size": "1gb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "f0:a1:87:57:e6:f2:5a:55:e8:d7:26:57:8d:3a:51:99",
                            "status": "active"
                        }
                    }
                },
                "digitalocean_droplet.mesos-master.2": {
                    "type": "digitalocean_droplet",
                    "primary": {
                        "id": "6449196",
                        "attributes": {
                            "id": "6449196",
                            "image": "ubuntu-14-04-x64",
                            "ipv4_address": "45.55.135.177",
                            "locked": "false",
                            "name": "cdwlabs-test-mesosmaster-2",
                            "private_networking": "false",
                            "region": "nyc3",
                            "size": "1gb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "f0:a1:87:57:e6:f2:5a:55:e8:d7:26:57:8d:3a:51:99",
                            "status": "active"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "mesos-slave"
            ],
            "outputs": {
                "mesos_slave_count": "3",
                "mesos_slave_hostnames": "cdwlabs-test-mesosslave-0,cdwlabs-test-mesosslave-1,cdwlabs-test-mesosslave-2",
                "mesos_slave_public_ips": "104.236.25.139,104.131.36.244,45.55.94.51"
            },
            "resources": {
                "digitalocean_droplet.mesos-slave.0": {
                    "type": "digitalocean_droplet",
                    "primary": {
                        "id": "6449200",
                        "attributes": {
                            "id": "6449200",
                            "image": "ubuntu-14-04-x64",
                            "ipv4_address": "104.236.25.139",
                            "locked": "false",
                            "name": "cdwlabs-test-mesosslave-0",
                            "private_networking": "false",
                            "region": "nyc3",
                            "size": "1gb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "f0:a1:87:57:e6:f2:5a:55:e8:d7:26:57:8d:3a:51:99",
                            "status": "active"
                        }
                    }
                },
                "digitalocean_droplet.mesos-slave.1": {
                    "type": "digitalocean_droplet",
                    "primary": {
                        "id": "6449199",
                        "attributes": {
                            "id": "6449199",
                            "image": "ubuntu-14-04-x64",
                            "ipv4_address": "104.131.36.244",
                            "locked": "false",
                            "name": "cdwlabs-test-mesosslave-1",
                            "private_networking": "false",
                            "region": "nyc3",
                            "size": "1gb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "f0:a1:87:57:e6:f2:5a:55:e8:d7:26:57:8d:3a:51:99",
                            "status": "active"
                        }
                    }
                },
                "digitalocean_droplet.mesos-slave.2": {
                    "type": "digitalocean_droplet",
                    "primary": {
                        "id": "6449193",
                        "attributes": {
                            "id": "6449193",
                            "image": "ubuntu-14-04-x64",
                            "ipv4_address": "45.55.94.51",
                            "locked": "false",
                            "name": "cdwlabs-test-mesosslave-2",
                            "private_networking": "false",
                            "region": "nyc3",
                            "size": "1gb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "f0:a1:87:57:e6:f2:5a:55:e8:d7:26:57:8d:3a:51:99",
                            "status": "active"
                        }
                    }
                }
            }
        }
    ]
}
