{
    "version": 1,
    "serial": 3,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {}
        },
        {
            "path": [
                "root",
                "consul"
            ],
            "outputs": {
                "cloud_provider": "digitalocean",
                "consul_hostnames": "cdwlabs-test-consul-0,cdwlabs-test-consul-1,cdwlabs-test-consul-2",
                "consul_public_ips": "104.131.91.254,45.55.229.38,104.236.212.165"
            },
            "resources": {
                "digitalocean_droplet.consul.0": {
                    "type": "digitalocean_droplet",
                    "primary": {
                        "id": "6366403",
                        "attributes": {
                            "id": "6366403",
                            "image": "ubuntu-14-04-x64",
                            "ipv4_address": "104.131.91.254",
                            "locked": "false",
                            "name": "cdwlabs-test-consul-0",
                            "private_networking": "false",
                            "region": "nyc3",
                            "size": "1gb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "f0:a1:87:57:e6:f2:5a:55:e8:d7:26:57:8d:3a:36:37",
                            "status": "active"
                        }
                    }
                },
                "digitalocean_droplet.consul.1": {
                    "type": "digitalocean_droplet",
                    "primary": {
                        "id": "6366489",
                        "attributes": {
                            "id": "6366489",
                            "image": "ubuntu-14-04-x64",
                            "ipv4_address": "45.55.229.38",
                            "locked": "false",
                            "name": "cdwlabs-test-consul-1",
                            "private_networking": "false",
                            "region": "nyc3",
                            "size": "1gb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "f0:a1:87:57:e6:f2:5a:55:e8:d7:26:57:8d:3a:36:37",
                            "status": "active"
                        }
                    }
                },
                "digitalocean_droplet.consul.2": {
                    "type": "digitalocean_droplet",
                    "primary": {
                        "id": "6366399",
                        "attributes": {
                            "id": "6366399",
                            "image": "ubuntu-14-04-x64",
                            "ipv4_address": "104.236.212.165",
                            "locked": "false",
                            "name": "cdwlabs-test-consul-2",
                            "private_networking": "false",
                            "region": "nyc3",
                            "size": "1gb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "f0:a1:87:57:e6:f2:5a:55:e8:d7:26:57:8d:3a:36:37",
                            "status": "active"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "mesos-master"
            ],
            "outputs": {
                "mesos_master_hostnames": "cdwlabs-test-mesosmaster-0,cdwlabs-test-mesosmaster-1,cdwlabs-test-mesosmaster-2",
                "mesos_master_public_ips": "104.236.57.125,45.55.146.219,104.236.203.179"
            },
            "resources": {
                "digitalocean_droplet.mesos-master.0": {
                    "type": "digitalocean_droplet",
                    "primary": {
                        "id": "6366400",
                        "attributes": {
                            "id": "6366400",
                            "image": "ubuntu-14-04-x64",
                            "ipv4_address": "104.236.57.125",
                            "locked": "false",
                            "name": "cdwlabs-test-mesosmaster-0",
                            "private_networking": "false",
                            "region": "nyc3",
                            "size": "1gb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "f0:a1:87:57:e6:f2:5a:55:e8:d7:26:57:8d:3a:36:37",
                            "status": "active"
                        }
                    }
                },
                "digitalocean_droplet.mesos-master.1": {
                    "type": "digitalocean_droplet",
                    "primary": {
                        "id": "6366401",
                        "attributes": {
                            "id": "6366401",
                            "image": "ubuntu-14-04-x64",
                            "ipv4_address": "45.55.146.219",
                            "locked": "false",
                            "name": "cdwlabs-test-mesosmaster-1",
                            "private_networking": "false",
                            "region": "nyc3",
                            "size": "1gb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "f0:a1:87:57:e6:f2:5a:55:e8:d7:26:57:8d:3a:36:37",
                            "status": "active"
                        }
                    }
                },
                "digitalocean_droplet.mesos-master.2": {
                    "type": "digitalocean_droplet",
                    "primary": {
                        "id": "6366402",
                        "attributes": {
                            "id": "6366402",
                            "image": "ubuntu-14-04-x64",
                            "ipv4_address": "104.236.203.179",
                            "locked": "false",
                            "name": "cdwlabs-test-mesosmaster-2",
                            "private_networking": "false",
                            "region": "nyc3",
                            "size": "1gb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "f0:a1:87:57:e6:f2:5a:55:e8:d7:26:57:8d:3a:36:37",
                            "status": "active"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "mesos-slave"
            ],
            "outputs": {
                "mesos_slave_hostnames": "cdwlabs-test-mesosslave-0,cdwlabs-test-mesosslave-1,cdwlabs-test-mesosslave-2",
                "mesos_slave_public_ips": "104.131.62.27,104.236.193.54,45.55.171.226"
            },
            "resources": {
                "digitalocean_droplet.mesos-slave.0": {
                    "type": "digitalocean_droplet",
                    "primary": {
                        "id": "6366397",
                        "attributes": {
                            "id": "6366397",
                            "image": "ubuntu-14-04-x64",
                            "ipv4_address": "104.131.62.27",
                            "locked": "false",
                            "name": "cdwlabs-test-mesosslave-0",
                            "private_networking": "false",
                            "region": "nyc3",
                            "size": "1gb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "f0:a1:87:57:e6:f2:5a:55:e8:d7:26:57:8d:3a:36:37",
                            "status": "active"
                        }
                    }
                },
                "digitalocean_droplet.mesos-slave.1": {
                    "type": "digitalocean_droplet",
                    "primary": {
                        "id": "6366405",
                        "attributes": {
                            "id": "6366405",
                            "image": "ubuntu-14-04-x64",
                            "ipv4_address": "104.236.193.54",
                            "locked": "false",
                            "name": "cdwlabs-test-mesosslave-1",
                            "private_networking": "false",
                            "region": "nyc3",
                            "size": "1gb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "f0:a1:87:57:e6:f2:5a:55:e8:d7:26:57:8d:3a:36:37",
                            "status": "active"
                        }
                    }
                },
                "digitalocean_droplet.mesos-slave.2": {
                    "type": "digitalocean_droplet",
                    "primary": {
                        "id": "6366398",
                        "attributes": {
                            "id": "6366398",
                            "image": "ubuntu-14-04-x64",
                            "ipv4_address": "45.55.171.226",
                            "locked": "false",
                            "name": "cdwlabs-test-mesosslave-2",
                            "private_networking": "false",
                            "region": "nyc3",
                            "size": "1gb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "f0:a1:87:57:e6:f2:5a:55:e8:d7:26:57:8d:3a:36:37",
                            "status": "active"
                        }
                    }
                }
            }
        }
    ]
}
