{
    "version": 1,
    "serial": 1,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {}
        },
        {
            "path": [
                "root",
                "mesos-master"
            ],
            "outputs": {
                "mesos_master_hostnames": "cdwlabs-test-mesosmaster-0,cdwlabs-test-mesosmaster-1,cdwlabs-test-mesosmaster-2",
                "mesos_master_ips": "104.40.58.21,104.40.60.159,104.40.62.163"
            },
            "resources": {
                "azure_hosted_service.default": {
                    "type": "azure_hosted_service",
                    "primary": {
                        "id": "cdwlabs-test-cloud-service",
                        "attributes": {
                            "description": "Hosted service created by Terraform.",
                            "ephemeral_contents": "false",
                            "id": "cdwlabs-test-cloud-service",
                            "label": "galactus-hs-cdwlabs-test",
                            "location": "West US",
                            "name": "cdwlabs-test-cloud-service"
                        }
                    }
                },
                "azure_instance.mesos-master.0": {
                    "type": "azure_instance",
                    "depends_on": [
                        "azure_security_group.default",
                        "azure_security_group_rule.all-outbound",
                        "azure_virtual_network.default",
                        "azure_virtual_network.default"
                    ],
                    "primary": {
                        "id": "cdwlabs-test-mesosmaster-0",
                        "attributes": {
                            "automatic_updates": "false",
                            "description": "mesos master 0",
                            "endpoint.#": "1",
                            "endpoint.2462817782.name": "SSH",
                            "endpoint.2462817782.private_port": "22",
                            "endpoint.2462817782.protocol": "tcp",
                            "endpoint.2462817782.public_port": "22",
                            "hosted_service_name": "cdwlabs-test-mesosmaster-0",
                            "id": "cdwlabs-test-mesosmaster-0",
                            "image": "Ubuntu Server 14.04 LTS",
                            "ip_address": "10.1.2.6",
                            "location": "West US",
                            "name": "cdwlabs-test-mesosmaster-0",
                            "password": "galactusOne1919",
                            "reverse_dns": "",
                            "security_group": "cdwlabs-test-nsg-2",
                            "size": "Medium",
                            "storage_service_name": "galactus2",
                            "subnet": "subnet1",
                            "username": "galactus",
                            "vip_address": "104.40.58.21",
                            "virtual_network": "cdwlabs-test-network"
                        }
                    }
                },
                "azure_instance.mesos-master.1": {
                    "type": "azure_instance",
                    "depends_on": [
                        "azure_security_group.default",
                        "azure_security_group_rule.all-outbound",
                        "azure_virtual_network.default",
                        "azure_virtual_network.default"
                    ],
                    "primary": {
                        "id": "cdwlabs-test-mesosmaster-1",
                        "attributes": {
                            "automatic_updates": "false",
                            "description": "mesos master 1",
                            "endpoint.#": "1",
                            "endpoint.2462817782.name": "SSH",
                            "endpoint.2462817782.private_port": "22",
                            "endpoint.2462817782.protocol": "tcp",
                            "endpoint.2462817782.public_port": "22",
                            "hosted_service_name": "cdwlabs-test-mesosmaster-1",
                            "id": "cdwlabs-test-mesosmaster-1",
                            "image": "Ubuntu Server 14.04 LTS",
                            "ip_address": "10.1.2.5",
                            "location": "West US",
                            "name": "cdwlabs-test-mesosmaster-1",
                            "password": "galactusOne1919",
                            "reverse_dns": "",
                            "security_group": "cdwlabs-test-nsg-2",
                            "size": "Medium",
                            "storage_service_name": "galactus2",
                            "subnet": "subnet1",
                            "username": "galactus",
                            "vip_address": "104.40.60.159",
                            "virtual_network": "cdwlabs-test-network"
                        }
                    }
                },
                "azure_instance.mesos-master.2": {
                    "type": "azure_instance",
                    "depends_on": [
                        "azure_security_group.default",
                        "azure_security_group_rule.all-outbound",
                        "azure_virtual_network.default",
                        "azure_virtual_network.default"
                    ],
                    "primary": {
                        "id": "cdwlabs-test-mesosmaster-2",
                        "attributes": {
                            "automatic_updates": "false",
                            "description": "mesos master 2",
                            "endpoint.#": "1",
                            "endpoint.2462817782.name": "SSH",
                            "endpoint.2462817782.private_port": "22",
                            "endpoint.2462817782.protocol": "tcp",
                            "endpoint.2462817782.public_port": "22",
                            "hosted_service_name": "cdwlabs-test-mesosmaster-2",
                            "id": "cdwlabs-test-mesosmaster-2",
                            "image": "Ubuntu Server 14.04 LTS",
                            "ip_address": "10.1.2.4",
                            "location": "West US",
                            "name": "cdwlabs-test-mesosmaster-2",
                            "password": "galactusOne1919",
                            "reverse_dns": "",
                            "security_group": "cdwlabs-test-nsg-2",
                            "size": "Medium",
                            "storage_service_name": "galactus2",
                            "subnet": "subnet1",
                            "username": "galactus",
                            "vip_address": "104.40.62.163",
                            "virtual_network": "cdwlabs-test-network"
                        }
                    }
                },
                "azure_security_group.default": {
                    "type": "azure_security_group",
                    "primary": {
                        "id": "cdwlabs-test-nsg-2",
                        "attributes": {
                            "id": "cdwlabs-test-nsg-2",
                            "label": "cdwlabs-test-nsg-2",
                            "location": "West US",
                            "name": "cdwlabs-test-nsg-2"
                        }
                    }
                },
                "azure_security_group_rule.all-inbound": {
                    "type": "azure_security_group_rule",
                    "depends_on": [
                        "azure_security_group.default",
                        "azure_security_group.default"
                    ],
                    "primary": {
                        "id": "all-inbound-access-rule",
                        "attributes": {
                            "action": "Allow",
                            "destination_address_prefix": "*",
                            "destination_port_range": "*",
                            "id": "all-inbound-access-rule",
                            "name": "all-inbound-access-rule",
                            "priority": "100",
                            "protocol": "TCP",
                            "security_group_names.#": "1",
                            "security_group_names.3158251637": "cdwlabs-test-nsg-2",
                            "source_address_prefix": "*",
                            "source_port_range": "*",
                            "type": "Inbound"
                        }
                    }
                },
                "azure_security_group_rule.all-outbound": {
                    "type": "azure_security_group_rule",
                    "depends_on": [
                        "azure_security_group.default",
                        "azure_security_group_rule.all-inbound"
                    ],
                    "primary": {
                        "id": "all-outbound-access-rule",
                        "attributes": {
                            "action": "Allow",
                            "destination_address_prefix": "*",
                            "destination_port_range": "*",
                            "id": "all-outbound-access-rule",
                            "name": "all-outbound-access-rule",
                            "priority": "100",
                            "protocol": "TCP",
                            "security_group_names.#": "1",
                            "security_group_names.3158251637": "cdwlabs-test-nsg-2",
                            "source_address_prefix": "*",
                            "source_port_range": "*",
                            "type": "Outbound"
                        }
                    }
                },
                "azure_virtual_network.default": {
                    "type": "azure_virtual_network",
                    "primary": {
                        "id": "cdwlabs-test-network",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.1.2.0/24",
                            "id": "cdwlabs-test-network",
                            "location": "West US",
                            "name": "cdwlabs-test-network",
                            "subnet.#": "1",
                            "subnet.1787288781.address_prefix": "10.1.2.0/25",
                            "subnet.1787288781.name": "subnet1",
                            "subnet.1787288781.security_group": ""
                        }
                    }
                }
            }
        }
    ]
}
