{
    "version": 1,
    "serial": 1,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "consul_count": "3",
                "consul_hostnames": "cdwlabs-bigdata-test-consul-0,cdwlabs-bigdata-test-consul-1,cdwlabs-bigdata-test-consul-2",
                "consul_private_ips": "10.1.2.4,10.1.2.8,10.1.2.7",
                "consul_public_ips": "104.40.19.199,23.99.9.108,104.40.21.6",
                "mesos_master_count": "3",
                "mesos_master_hostnames": "cdwlabs-bigdata-test-mesosmaster-0,cdwlabs-bigdata-test-mesosmaster-1,cdwlabs-bigdata-test-mesosmaster-2",
                "mesos_master_private_ips": "10.1.2.11,10.1.2.10,10.1.2.6",
                "mesos_master_public_ips": "138.91.163.201,104.40.21.45,104.40.20.62",
                "mesos_slave_count": "2",
                "mesos_slave_hostnames": "cdwlabs-bigdata-test-mesosslave-0,cdwlabs-bigdata-test-mesosslave-1",
                "mesos_slave_private_ips": "10.1.2.5,10.1.2.9",
                "mesos_slave_public_ips": "104.40.17.34,104.40.22.75"
            },
            "resources": {
                "azure_instance.consul.0": {
                    "type": "azure_instance",
                    "depends_on": [
                        "azure_security_group.default",
                        "azure_security_group_rule.all-outbound",
                        "azure_virtual_network.default",
                        "azure_virtual_network.default"
                    ],
                    "primary": {
                        "id": "cdwlabs-bigdata-test-consul-0",
                        "attributes": {
                            "automatic_updates": "false",
                            "description": "consul server 0",
                            "endpoint.#": "3",
                            "endpoint.1117272220.name": "Consul HTTP",
                            "endpoint.1117272220.private_port": "8500",
                            "endpoint.1117272220.protocol": "tcp",
                            "endpoint.1117272220.public_port": "8500",
                            "endpoint.1736569060.name": "HTTP",
                            "endpoint.1736569060.private_port": "80",
                            "endpoint.1736569060.protocol": "tcp",
                            "endpoint.1736569060.public_port": "80",
                            "endpoint.2462817782.name": "SSH",
                            "endpoint.2462817782.private_port": "22",
                            "endpoint.2462817782.protocol": "tcp",
                            "endpoint.2462817782.public_port": "22",
                            "hosted_service_name": "cdwlabs-bigdata-test-consul-0",
                            "id": "cdwlabs-bigdata-test-consul-0",
                            "image": "Ubuntu Server 14.04 LTS",
                            "ip_address": "10.1.2.4",
                            "location": "West US",
                            "name": "cdwlabs-bigdata-test-consul-0",
                            "password": "go#sand",
                            "reverse_dns": "",
                            "security_group": "cdwlabs-bigdata-test-nsg-2",
                            "size": "Medium",
                            "storage_service_name": "galactus2",
                            "subnet": "subnet1",
                            "username": "galactus",
                            "vip_address": "104.40.19.199",
                            "virtual_network": "cdwlabs-bigdata-test-network"
                        }
                    }
                },
                "azure_instance.consul.1": {
                    "type": "azure_instance",
                    "depends_on": [
                        "azure_security_group.default",
                        "azure_security_group_rule.all-outbound",
                        "azure_virtual_network.default",
                        "azure_virtual_network.default"
                    ],
                    "primary": {
                        "id": "cdwlabs-bigdata-test-consul-1",
                        "attributes": {
                            "automatic_updates": "false",
                            "description": "consul server 1",
                            "endpoint.#": "3",
                            "endpoint.1117272220.name": "Consul HTTP",
                            "endpoint.1117272220.private_port": "8500",
                            "endpoint.1117272220.protocol": "tcp",
                            "endpoint.1117272220.public_port": "8500",
                            "endpoint.1736569060.name": "HTTP",
                            "endpoint.1736569060.private_port": "80",
                            "endpoint.1736569060.protocol": "tcp",
                            "endpoint.1736569060.public_port": "80",
                            "endpoint.2462817782.name": "SSH",
                            "endpoint.2462817782.private_port": "22",
                            "endpoint.2462817782.protocol": "tcp",
                            "endpoint.2462817782.public_port": "22",
                            "hosted_service_name": "cdwlabs-bigdata-test-consul-1",
                            "id": "cdwlabs-bigdata-test-consul-1",
                            "image": "Ubuntu Server 14.04 LTS",
                            "ip_address": "10.1.2.8",
                            "location": "West US",
                            "name": "cdwlabs-bigdata-test-consul-1",
                            "password": "go#sand",
                            "reverse_dns": "",
                            "security_group": "cdwlabs-bigdata-test-nsg-2",
                            "size": "Medium",
                            "storage_service_name": "galactus2",
                            "subnet": "subnet1",
                            "username": "galactus",
                            "vip_address": "23.99.9.108",
                            "virtual_network": "cdwlabs-bigdata-test-network"
                        }
                    }
                },
                "azure_instance.consul.2": {
                    "type": "azure_instance",
                    "depends_on": [
                        "azure_security_group.default",
                        "azure_security_group_rule.all-outbound",
                        "azure_virtual_network.default",
                        "azure_virtual_network.default"
                    ],
                    "primary": {
                        "id": "cdwlabs-bigdata-test-consul-2",
                        "attributes": {
                            "automatic_updates": "false",
                            "description": "consul server 2",
                            "endpoint.#": "3",
                            "endpoint.1117272220.name": "Consul HTTP",
                            "endpoint.1117272220.private_port": "8500",
                            "endpoint.1117272220.protocol": "tcp",
                            "endpoint.1117272220.public_port": "8500",
                            "endpoint.1736569060.name": "HTTP",
                            "endpoint.1736569060.private_port": "80",
                            "endpoint.1736569060.protocol": "tcp",
                            "endpoint.1736569060.public_port": "80",
                            "endpoint.2462817782.name": "SSH",
                            "endpoint.2462817782.private_port": "22",
                            "endpoint.2462817782.protocol": "tcp",
                            "endpoint.2462817782.public_port": "22",
                            "hosted_service_name": "cdwlabs-bigdata-test-consul-2",
                            "id": "cdwlabs-bigdata-test-consul-2",
                            "image": "Ubuntu Server 14.04 LTS",
                            "ip_address": "10.1.2.7",
                            "location": "West US",
                            "name": "cdwlabs-bigdata-test-consul-2",
                            "password": "go#sand",
                            "reverse_dns": "",
                            "security_group": "cdwlabs-bigdata-test-nsg-2",
                            "size": "Medium",
                            "storage_service_name": "galactus2",
                            "subnet": "subnet1",
                            "username": "galactus",
                            "vip_address": "104.40.21.6",
                            "virtual_network": "cdwlabs-bigdata-test-network"
                        }
                    }
                },
                "azure_instance.mesos-master.0": {
                    "type": "azure_instance",
                    "depends_on": [
                        "azure_security_group.default",
                        "azure_security_group_rule.all-outbound",
                        "azure_virtual_network.default",
                        "azure_virtual_network.default"
                    ],
                    "primary": {
                        "id": "cdwlabs-bigdata-test-mesosmaster-0",
                        "attributes": {
                            "automatic_updates": "false",
                            "description": "mesos master 0",
                            "endpoint.#": "1",
                            "endpoint.2462817782.name": "SSH",
                            "endpoint.2462817782.private_port": "22",
                            "endpoint.2462817782.protocol": "tcp",
                            "endpoint.2462817782.public_port": "22",
                            "hosted_service_name": "cdwlabs-bigdata-test-mesosmaster-0",
                            "id": "cdwlabs-bigdata-test-mesosmaster-0",
                            "image": "Ubuntu Server 14.04 LTS",
                            "ip_address": "10.1.2.11",
                            "location": "West US",
                            "name": "cdwlabs-bigdata-test-mesosmaster-0",
                            "password": "go#sand",
                            "reverse_dns": "",
                            "security_group": "cdwlabs-bigdata-test-nsg-2",
                            "size": "Medium",
                            "storage_service_name": "galactus2",
                            "subnet": "subnet1",
                            "username": "galactus",
                            "vip_address": "138.91.163.201",
                            "virtual_network": "cdwlabs-bigdata-test-network"
                        }
                    }
                },
                "azure_instance.mesos-master.1": {
                    "type": "azure_instance",
                    "depends_on": [
                        "azure_security_group.default",
                        "azure_security_group_rule.all-outbound",
                        "azure_virtual_network.default",
                        "azure_virtual_network.default"
                    ],
                    "primary": {
                        "id": "cdwlabs-bigdata-test-mesosmaster-1",
                        "attributes": {
                            "automatic_updates": "false",
                            "description": "mesos master 1",
                            "endpoint.#": "1",
                            "endpoint.2462817782.name": "SSH",
                            "endpoint.2462817782.private_port": "22",
                            "endpoint.2462817782.protocol": "tcp",
                            "endpoint.2462817782.public_port": "22",
                            "hosted_service_name": "cdwlabs-bigdata-test-mesosmaster-1",
                            "id": "cdwlabs-bigdata-test-mesosmaster-1",
                            "image": "Ubuntu Server 14.04 LTS",
                            "ip_address": "10.1.2.10",
                            "location": "West US",
                            "name": "cdwlabs-bigdata-test-mesosmaster-1",
                            "password": "go#sand",
                            "reverse_dns": "",
                            "security_group": "cdwlabs-bigdata-test-nsg-2",
                            "size": "Medium",
                            "storage_service_name": "galactus2",
                            "subnet": "subnet1",
                            "username": "galactus",
                            "vip_address": "104.40.21.45",
                            "virtual_network": "cdwlabs-bigdata-test-network"
                        }
                    }
                },
                "azure_instance.mesos-master.2": {
                    "type": "azure_instance",
                    "depends_on": [
                        "azure_security_group.default",
                        "azure_security_group_rule.all-outbound",
                        "azure_virtual_network.default",
                        "azure_virtual_network.default"
                    ],
                    "primary": {
                        "id": "cdwlabs-bigdata-test-mesosmaster-2",
                        "attributes": {
                            "automatic_updates": "false",
                            "description": "mesos master 2",
                            "endpoint.#": "1",
                            "endpoint.2462817782.name": "SSH",
                            "endpoint.2462817782.private_port": "22",
                            "endpoint.2462817782.protocol": "tcp",
                            "endpoint.2462817782.public_port": "22",
                            "hosted_service_name": "cdwlabs-bigdata-test-mesosmaster-2",
                            "id": "cdwlabs-bigdata-test-mesosmaster-2",
                            "image": "Ubuntu Server 14.04 LTS",
                            "ip_address": "10.1.2.6",
                            "location": "West US",
                            "name": "cdwlabs-bigdata-test-mesosmaster-2",
                            "password": "go#sand",
                            "reverse_dns": "",
                            "security_group": "cdwlabs-bigdata-test-nsg-2",
                            "size": "Medium",
                            "storage_service_name": "galactus2",
                            "subnet": "subnet1",
                            "username": "galactus",
                            "vip_address": "104.40.20.62",
                            "virtual_network": "cdwlabs-bigdata-test-network"
                        }
                    }
                },
                "azure_instance.mesos-slave.0": {
                    "type": "azure_instance",
                    "depends_on": [
                        "azure_security_group.default",
                        "azure_security_group_rule.all-outbound",
                        "azure_virtual_network.default",
                        "azure_virtual_network.default"
                    ],
                    "primary": {
                        "id": "cdwlabs-bigdata-test-mesosslave-0",
                        "attributes": {
                            "automatic_updates": "false",
                            "description": "mesos slave 0",
                            "endpoint.#": "1",
                            "endpoint.2462817782.name": "SSH",
                            "endpoint.2462817782.private_port": "22",
                            "endpoint.2462817782.protocol": "tcp",
                            "endpoint.2462817782.public_port": "22",
                            "hosted_service_name": "cdwlabs-bigdata-test-mesosslave-0",
                            "id": "cdwlabs-bigdata-test-mesosslave-0",
                            "image": "Ubuntu Server 14.04 LTS",
                            "ip_address": "10.1.2.5",
                            "location": "West US",
                            "name": "cdwlabs-bigdata-test-mesosslave-0",
                            "password": "go#sand",
                            "reverse_dns": "",
                            "security_group": "cdwlabs-bigdata-test-nsg-2",
                            "size": "Medium",
                            "storage_service_name": "galactus2",
                            "subnet": "subnet1",
                            "username": "galactus",
                            "vip_address": "104.40.17.34",
                            "virtual_network": "cdwlabs-bigdata-test-network"
                        }
                    }
                },
                "azure_instance.mesos-slave.1": {
                    "type": "azure_instance",
                    "depends_on": [
                        "azure_security_group.default",
                        "azure_security_group_rule.all-outbound",
                        "azure_virtual_network.default",
                        "azure_virtual_network.default"
                    ],
                    "primary": {
                        "id": "cdwlabs-bigdata-test-mesosslave-1",
                        "attributes": {
                            "automatic_updates": "false",
                            "description": "mesos slave 1",
                            "endpoint.#": "1",
                            "endpoint.2462817782.name": "SSH",
                            "endpoint.2462817782.private_port": "22",
                            "endpoint.2462817782.protocol": "tcp",
                            "endpoint.2462817782.public_port": "22",
                            "hosted_service_name": "cdwlabs-bigdata-test-mesosslave-1",
                            "id": "cdwlabs-bigdata-test-mesosslave-1",
                            "image": "Ubuntu Server 14.04 LTS",
                            "ip_address": "10.1.2.9",
                            "location": "West US",
                            "name": "cdwlabs-bigdata-test-mesosslave-1",
                            "password": "go#sand",
                            "reverse_dns": "",
                            "security_group": "cdwlabs-bigdata-test-nsg-2",
                            "size": "Medium",
                            "storage_service_name": "galactus2",
                            "subnet": "subnet1",
                            "username": "galactus",
                            "vip_address": "104.40.22.75",
                            "virtual_network": "cdwlabs-bigdata-test-network"
                        }
                    }
                },
                "azure_security_group.default": {
                    "type": "azure_security_group",
                    "primary": {
                        "id": "cdwlabs-bigdata-test-nsg-2",
                        "attributes": {
                            "id": "cdwlabs-bigdata-test-nsg-2",
                            "label": "cdwlabs-bigdata-test-nsg-2",
                            "location": "West US",
                            "name": "cdwlabs-bigdata-test-nsg-2"
                        }
                    }
                },
                "azure_security_group_rule.all-inbound": {
                    "type": "azure_security_group_rule",
                    "depends_on": [
                        "azure_security_group.default",
                        "azure_security_group.default"
                    ],
                    "primary": {
                        "id": "all-inbound-access-rule",
                        "attributes": {
                            "action": "Allow",
                            "destination_address_prefix": "*",
                            "destination_port_range": "*",
                            "id": "all-inbound-access-rule",
                            "name": "all-inbound-access-rule",
                            "priority": "100",
                            "protocol": "TCP",
                            "security_group_names.#": "1",
                            "security_group_names.802084577": "cdwlabs-bigdata-test-nsg-2",
                            "source_address_prefix": "*",
                            "source_port_range": "*",
                            "type": "Inbound"
                        }
                    }
                },
                "azure_security_group_rule.all-outbound": {
                    "type": "azure_security_group_rule",
                    "depends_on": [
                        "azure_security_group.default",
                        "azure_security_group_rule.all-inbound"
                    ],
                    "primary": {
                        "id": "all-outbound-access-rule",
                        "attributes": {
                            "action": "Allow",
                            "destination_address_prefix": "*",
                            "destination_port_range": "*",
                            "id": "all-outbound-access-rule",
                            "name": "all-outbound-access-rule",
                            "priority": "100",
                            "protocol": "TCP",
                            "security_group_names.#": "1",
                            "security_group_names.802084577": "cdwlabs-bigdata-test-nsg-2",
                            "source_address_prefix": "*",
                            "source_port_range": "*",
                            "type": "Outbound"
                        }
                    }
                },
                "azure_virtual_network.default": {
                    "type": "azure_virtual_network",
                    "primary": {
                        "id": "cdwlabs-bigdata-test-network",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.1.2.0/24",
                            "id": "cdwlabs-bigdata-test-network",
                            "location": "West US",
                            "name": "cdwlabs-bigdata-test-network",
                            "subnet.#": "1",
                            "subnet.1787288781.address_prefix": "10.1.2.0/25",
                            "subnet.1787288781.name": "subnet1",
                            "subnet.1787288781.security_group": ""
                        }
                    }
                }
            }
        }
    ]
}
